-------- Input Output Montones y colas -------------------------
input
2
2
1
2020-11-12 Carlos 0
2020-05-12 Santiago 43
2020-11-12 Tatiana 50
2018-11-12 Federico 100
2019-11-12 Jhon 130

Min
0

output

Acceda a las funcionalidades:
Presione 1 para domiciliario
Presione 2 para administrador
Presione 0 para acabar
Buenos dias administrador acceda a alguna de las siguientes subfunciónes:
Presione 1 para ubicar la central de abastos
Presione 2 para ver la productividad de los Domiciliarios
Domiciliarios: [('2020-11-06', 'Melissa', 90), ('2020-11-06', 'Juan', 87), ('2020-11-06', 'Ernesto', 10), ('2020-11-06', 'Andres', 24), ('2020-11-06', 'Javier', 120)
, ('2020-11-06', 'Vanessa', 65)]
Si desea insertar Domicilirios presione 1
Si desea visualizar la cola prioridad presione 2
Ingrese los datos con el sigiente formato
AAAA-MM-DD Nombre Puntuación
('2020-11-12', 'Carlos', 0)
('2020-05-12', 'Santiago', 43)
('2020-11-12', 'Tatiana', 50)
('2018-11-12', 'Federico', 100)
('2019-11-12', 'Jhon', 130)
[('2020-11-06', 'Melissa', 90), ('2020-11-06', 'Juan', 87), ('2020-11-06', 'Ernesto', 10), ('2020-11-06', 'Andres', 24), ('2020-11-06', 'Javier', 120), ('2020-11-06'
, 'Vanessa', 65), ('2020-11-12', 'Carlos', 0), ('2020-05-12', 'Santiago', 43), ('2020-11-12', 'Tatiana', 50), ('2018-11-12', 'Federico', 100), ('2019-11-12', 'Jhon',
 130)]
Ingrese la forma de la cola de prioridad
Max, si quiere ver los trabajadores con mejor desempeño
Min, si quiere ver los trabajadores con peor desempeño
Next element ... ('2020-11-12', 'Carlos', 0)
Next element ... ('2020-11-06', 'Ernesto', 10)
Next element ... ('2020-11-06', 'Andres', 24)
Next element ... ('2020-05-12', 'Santiago', 43)
Next element ... ('2020-11-12', 'Tatiana', 50)
Next element ... ('2020-11-06', 'Vanessa', 65)
Next element ... ('2020-11-06', 'Juan', 87)
Next element ... ('2020-11-06', 'Melissa', 90)
Next element ... ('2018-11-12', 'Federico', 100)
Next element ... ('2020-11-06', 'Javier', 120)
Next element ... ('2019-11-12', 'Jhon', 130)

-------- Input Output Camino Minimo -------------------------
input
1
2
7 10
0 1 3
0 3 2
1 2 2
1 6 3
2 6 2
3 2 3
3 5 3
3 4 2
4 5 2
5 6 2
0

output

Acceda a las funcionalidades:
Presione 1 para domiciliario
Presione 2 para administrador
Presione 0 para acabar
Buenos dias Domiciliario acceda a alguna de las siguientes subfunciónes:
Presione 1 diseño para visitar los clientes
Presione 2 para conocer el camino minimo a los nodos en especifico
querido domiciliario diseñemos la ruta mas corta para entregar los pedidos
introdusca sus pedidos y caminos en triplas con la siguiente estructura (VI, VF, WEIGHT)==(PUNTO DE SALIDA, PUNTO DE LLEGADA, DISTANCIA)
0 {'color': 'white', 'distance': 0, 'final_time': inf, 'phi': None}
1 {'color': 'white', 'distance': 3, 'final_time': inf, 'phi': 0}
2 {'color': 'white', 'distance': 5, 'final_time': inf, 'phi': 3}
3 {'color': 'white', 'distance': 2, 'final_time': inf, 'phi': 0}
4 {'color': 'white', 'distance': 4, 'final_time': inf, 'phi': 3}
5 {'color': 'white', 'distance': 5, 'final_time': inf, 'phi': 3}
6 {'color': 'white', 'distance': 6, 'final_time': inf, 'phi': 1}
listo

---------------------------- Simulacion --------------------------------------------------------------------------
-------- Simulacion Grafos------------------------------------

-------- Simulacion Rutas -----------

Acceda a las funcionalidades:
Presione 1 para domiciliario
Presione 2 para administrador
Presione 0 para acabar
1
querido domiciliario diseñemos la ruta para entregar los pedidos
introdusca sus pedidos y caminos tenieniendo en cuanta que 0 es la tienda de distrubucion
4 5
0 2
2 1
2 3
1 2
3 0
el trayecto que tiene que seguir el domiciliario esta dado por los vertices con distancias [0, 1, 2, 1, 2] ['tienda', 'Cliente2', 'Cliente1', 'Cliente3', 'Cliente2', 'Cliente1', 'Cliente3']
listo
-------- Simulacion central de abastos -----------

Acceda a las funcionalidades:
Presione 1 para domiciliario
Presione 2 para administrador
Presione 0 para acabar
2
Buenos dias administrador acceda a alguna de las siguientes subfunciónes:
Presione 1 para ubicar la central de abastos
Presione 2 para ver la productividad de los Domiciliarios
1
introdusca los mapas de vertices de distribucion posibles
4 5
0 2
2 1
2 3
1 2
3 0
las centrales de abastos pueden ser [0]
-------- Simulacion Montones y colas -------------------------
Acceda a las funcionalidades:
Presione 1 para domiciliario
Presione 2 para administrador
Presione 0 para acabar
2
Buenos dias administrador acceda a alguna de las siguientes subfunciónes:
Presione 1 para ubicar la central de abastos
Presione 2 para ver la productividad de los Domiciliarios
2
Domiciliarios: [('2020-11-06', 'Melissa', 90), ('2020-11-06', 'Juan', 87), ('2020-11-06', 'Ernesto', 10), ('2020-11-06', 'Andres', 24), ('2020-11-06', 'Javier', 120), ('2020-11-06', 'Vanessa', 65)]
Si desea insertar Domicilirios presione 1
Si desea visualizar la cola prioridad presione 2
2
Ingrese la forma de la cola de prioridad
Max, si quiere ver los trabajadores con mejor desempeño
Min, si quiere ver los trabajadores con peor desempeño
Min
Next element ... ('2020-11-06', 'Ernesto', 10)
Next element ... ('2020-11-06', 'Andres', 24)
Next element ... ('2020-11-06', 'Vanessa', 65)
Next element ... ('2020-11-06', 'Juan', 87)
Next element ... ('2020-11-06', 'Melissa', 90)
Next element ... ('2020-11-06', 'Javier', 120)
2
Buenos dias administrador acceda a alguna de las siguientes subfunciónes:
Presione 1 para ubicar la central de abastos
Presione 2 para ver la productividad de los Domiciliarios
2
Domiciliarios: [('2020-11-06', 'Melissa', 90), ('2020-11-06', 'Juan', 87), ('2020-11-06', 'Ernesto', 10), ('2020-11-06', 'Andres', 24), ('2020-11-06', 'Javier', 120), ('2020-11-06', 'Vanessa', 65)]
Si desea insertar Domicilirios presione 1
Si desea visualizar la cola prioridad presione 2
1
Ingrese los datos con el sigiente formato
AAAA-MM-DD Nombre Puntuación
2020-11-12 Carlos 0
2020-05-12 Santiago 43
2020-11-12 Tatiana 50
2018-11-12 Federico 100
2019-11-12 Jhon 130
('2020-11-12', 'Carlos', 0)
('2020-05-12', 'Santiago', 43)
('2020-11-12', 'Tatiana', 50)
('2018-11-12', 'Federico', 100)
('2019-11-12', 'Jhon', 130)

[('2020-11-06', 'Melissa', 90), ('2020-11-06', 'Juan', 87), ('2020-11-06', 'Ernesto', 10), ('2020-11-06', 'Andres', 24), ('2020-11-06', 'Javier', 120), ('2020-11-06', 'Vanessa', 65), ('2020-11-12', 'Carlos', 0), ('2020-05-12', 'Santiago', 43), ('2020-11-12', 'Tatiana', 50), ('2018-11-12', 'Federico', 100), ('2019-11-12', 'Jhon', 130)]
Ingrese la forma de la cola de prioridad
Max, si quiere ver los trabajadores con mejor desempeño
Min, si quiere ver los trabajadores con peor desempeño
Max
Next element ... ('2019-11-12', 'Jhon', 130)
Next element ... ('2020-11-06', 'Javier', 120)
Next element ... ('2018-11-12', 'Federico', 100)
Next element ... ('2020-11-06', 'Melissa', 90)
Next element ... ('2020-11-06', 'Juan', 87)
Next element ... ('2020-11-06', 'Vanessa', 65)
Next element ... ('2020-11-12', 'Tatiana', 50)
Next element ... ('2020-05-12', 'Santiago', 43)
Next element ... ('2020-11-06', 'Andres', 24)
Next element ... ('2020-11-06', 'Ernesto', 10)
Next element ... ('2020-11-12', 'Carlos', 0)

-------- Simulacion Camino Minimo -------------------------
Acceda a las funcionalidades:
Presione 1 para domiciliario 
Presione 2 para administrador
Presione 0 para acabar
1
Buenos dias Domiciliario acceda a alguna de las siguientes subfunciónes:
Presione 1 diseño para visitar los clientes 
Presione 2 para conocer el camino minimo a los nodos en especifico
2
querido domiciliario diseñemos la ruta mas corta para entregar los pedidos
introdusca sus pedidos y caminos en triplas con la siguiente estructura (VI,VF,WEIGHT)==(PUNTO DE SALIDA,PUNTO DE LLEGADA ,DISTANCIA)
7 10
0 1 3
0 3 2
1 2 2
1 6 3
2 6 2
3 2 3
3 5 3
3 4 2
4 5 2
5 6 2 
0 {'color': 'white', 'distance': 0, 'final_time': inf, 'phi': None}
1 {'color': 'white', 'distance': 3, 'final_time': inf, 'phi': 0}
2 {'color': 'white', 'distance': 5, 'final_time': inf, 'phi': 3}
3 {'color': 'white', 'distance': 2, 'final_time': inf, 'phi': 0}
4 {'color': 'white', 'distance': 4, 'final_time': inf, 'phi': 3}
5 {'color': 'white', 'distance': 5, 'final_time': inf, 'phi': 3}
6 {'color': 'white', 'distance': 6, 'final_time': inf, 'phi': 1}
listo
